[Unit]
Description=Microstructure L2 ingestion daemon
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
WorkingDirectory=/opt/microstructure
ExecStartPre=/usr/bin/docker compose --project-directory /opt/microstructure -f /opt/microstructure/deploy/docker-compose.yml pull --quiet
ExecStart=/usr/bin/docker compose --project-directory /opt/microstructure -f /opt/microstructure/deploy/docker-compose.yml up --build
ExecStop=/usr/bin/docker compose --project-directory /opt/microstructure -f /opt/microstructure/deploy/docker-compose.yml down
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
